
body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
}

#framecontentLeft, #framecontentRight{
position: absolute; 
top: 0; 
left: 0; 
width: 25%; /*Width of left frame div*/
height: 100%;
overflow: auto;
margin: 1em;
border: 1px solid;
border-radius:10px;
}

#framecontentRight{
left: auto;
right: 0; 
width: 22%; /*Width of right frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
border: 1px solid;
border-radius:10px;
padding-left: 1em;
}

#framecontentTop{
position: absolute;
top: 0;
left: 25%; /*Set left value to WidthOfLeftFrameDiv*/
right: 25%; /*Set right value to WidthOfRightFrameDiv*/
width: auto;
height: 20%; /*Height of top frame div*/
overflow: auto;
margin: 0.5em;
margin-left: 1em;
margin-right: 1em;
padding-left: 1em;
border: 1px solid;
border-radius:10px;
}

#maincontent{
position: fixed; 
top: 20%; /*Set top value to HeightOfTopFrameDiv*/
left: 25%; /*Set left value to WidthOfLeftFrameDiv*/
right: 25%; /*Set right value to WidthOfRightFrameDiv*/
bottom: 0;
overflow: auto;
margin: 0.5em;
margin-left: 1em;
margin-right: 1em;
padding-left: 1em;
border: 1px solid;
border-radius:10px;
}
