<!DOCTYPE html>
<html lang="en">
  <head>
  		<link rel="stylesheet" type="text/css" href="/pages/css/common.css"></link>
		<link rel="stylesheet" type="text/css" href="/pages/css/bootstrap.min.css"></link>
		<script src="/pages/js/jquery.js"></script>
		<script src="/pages/js/common.js"></script>
		<script src="/pages/js/login.js"></script>
		<script src="/pages/js/bootstrap.min.js"></script>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="shortcut icon" href="ico/favicon.ico">

	    <title>Please Sign In</title>
  </head>

  <body>

    <div class="container">

      <form class="form-signin" role="form" action="javascript:login($('#username').val(), $('#password').val());">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="form-control" id="username" name="username" placeholder="Username" required autofocus>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      <div class="alert alert-danger" id="error" hidden></div>

    </div>
  </body>
</html>
