<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tasks</title>
<link rel="stylesheet" type="text/css" href="css/common.css"></link>
<link rel="stylesheet" type="text/css" href="css/tasks.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"
	media="screen"></link>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/tasks.js"></script>
<script src="js/notifications.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>

	<div id="editTaskModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 id="editTaskModalTitle" class="modal-title"></h4>
				</div>
				<div class="modal-body">
					<form id="taskForm" action="" method="POST" role="form">
						<input type="hidden" id="modalTaskId" name="taskId">
						<div class="form-group">
							<label for="modalTaskTitle">Title</label> <input type="text"
								class="form-control" id="modalTaskTitle" name="title"
								placeholder="Enter Title">
						</div>
						<div class="form-group">
							<label for="modalTaskAssignee">Assignee</label> <input
								type="text" class="form-control" id="modalTaskAssignee"
								name="assignee" placeholder="Enter Assignee">
						</div>
						<div class="form-group">
							<label for="modalTaskDescription">Description</label>
							<textarea id="modalTaskDescription" class="form-control"
								name="description" rows="3" placeholder="Write Description..."></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" id="submitTaskFormBtn"
						onclick="javascript:submitTaskForm();" class="btn btn-primary">Save</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<div class="container-fluid">
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="col-md-10 col-sm-8 col-xs-7 text-center">
						<h1>Active Tasks</h1>
					</div>
					<div class="container col-md-2 col col-sm-4 col-xs-5">
						<div class="row">
							<div class="btn-group">
								<button id="userButton"
									onclick="javascript:goToEditCurrentUser();" type="button"
									class="btn btn-primary"></button>
								<button type="button" class="btn btn-primary dropdown-toggle"
									data-toggle="dropdown">
									<span class="caret"></span> <span class="sr-only">Toggle
										Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:goToEditCurrentUser();">Edit
											Account</a></li>
									<li hidden class="divider admin-option"></li>
									<li hidden class="admin-option"><a href="/pages/users">View
											Accounts</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle"
									data-toggle="dropdown">
									Notifications <span id="notificationsBadge" class="badge"></span>
									<span class="caret"></span> <span class="sr-only">Toggle
										Dropdown</span>
								</button>
								<ul id="notificationsList" class="dropdown-menu" role="menu">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-6 fill well">
				<div id="framecontentLeft">
					<div id="tasksList" class="list-group"></div>
				</div>
			</div>

			<div class="col-md-8 col-sm-6 col-xs-6">
				<div class="row">
					<div class="col-md-4">
						<div id="maincontent">
							<div class="innertube">

								<h1>Task Information</h1>

							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div id="framecontentTop">
							<div class="btn-group">
								<button type="button" class="btn btn-default">Active
									Tasks</button>
								<button type="button" class="btn btn-default dropdown-toggle"
									data-toggle="dropdown">
									<span class="glyphicon glyphicon-chevron-down"></span> <span
										class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:openCreateNewTaskModal();"><span
											class="glyphicon glyphicon-plus"></span> New Task</a></li>
									<li class="divider selectedTaskTools" hidden></li>
									<li class="selectedTaskTools" hidden><a
										href="javascript:editSelectedTask();"><span
											class="glyphicon glyphicon-paperclip"></span> Edit Task</a></li>
									<li class="selectedTaskTools" hidden><a
										href="javascript:deleteSelectedTask();"><span
											class="glyphicon glyphicon-trash"></span> Delete Task</a></li>
									<li class="divider"></li>
									<li><a href="javascript:refreshTasks();"><span
											class="glyphicon glyphicon-refresh"></span> Refresh</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-sm-6">
						<div class="panel panel-default selectedTaskTools" hidden>
							<div id="selectedTask" class="panel-body"></div>
						</div>
						<div class="selectedTaskTools" align="right" hidden>
							<button type="button" id="editButton" class="btn btn-default">Edit</button>
							<button type="button" id="deleteButton" class="btn btn-danger">Delete</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
