<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"
	media="screen"></link>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/user.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="page-header col-md-12 col-md-offset-1">
			<h1>
				User Information <small id="usernameHeader"></small>
			</h1>
		</div>
	</div>
	<div class="row">
		<div hidden id="successAlert"
			class="form-alert col-md-4 col-md-offset-2 alert alert-success">
			Save <strong>Successful</strong>
		</div>
	</div>
	<div class="row">
		<form class="form-horizontal">
			<div class="form-group">
				<label for="username" class="col-md-2 control-label">Username</label>
				<div class="col-md-4">
					<p hidden id="usernameStatic" class="form-control-static"></p>
					<input hidden type="text" class="form-control" id="username"
						placeholder="Username">
				</div>
			</div>
			<div class="form-group">
				<label for="firstName" class="col-md-2 control-label">First
					Name</label>
				<div class="col-md-4">
					<input type="text" class="form-control" id="firstName"
						placeholder="First Name">
				</div>
			</div>
			<div class="form-group">
				<label for="lastName" class="col-md-2 control-label">Last
					Name</label>
				<div class="col-md-4">
					<input type="text" class="form-control" id="lastName"
						placeholder="Last Name">
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-md-2 control-label">Password</label>
				<div class="col-md-4">
					<input type="password" class="form-control" id="password"
						placeholder="Password">
				</div>
			</div>
			<div hidden id="passwordAlert" class="form-alert form-group">
				<div class="alert alert-danger col-md-4 col-md-offset-2">Must
					enter a password</div>
			</div>
			<div class="form-group">
				<label for="confirmPassword" class="col-md-2 control-label">Confirm
					Password</label>
				<div class="col-md-4">
					<input type="password" class="form-control" id="confirmPassword"
						placeholder="Confirm Password">
				</div>
			</div>
			<div hidden id="passwordMatchAlert" class="form-alert form-group">
				<div class="alert alert-danger col-md-4 col-md-offset-2">Passwords
					did not match</div>
			</div>
			<div class="form-group" id="adminCheckArea" hidden>
				<div class="col-md-offset-2 col-md-4">
					<div class="checkbox">
						<label> <input type="checkbox" id="admin"> Admin
						</label>
					</div>
				</div>
			</div>
		</form>
		<div class="col-md-offset-2 col-md-4">
			<button onclick="javascript:saveInformation();"
				class="btn btn-default">Save</button>
		</div>
	</div>
</body>
</html>